VITE_APP_AWS_REGION=<Region>
VITE_APP_AWS_USER_POOL_ID=<UserPoolId>
VITE_APP_AWS_USER_POOL_CLIENT_WEB_ID=<UserPoolClientWebId>
VITE_APP_AWS_IDENTITY_POOL_ID=<IdentityPoolId>
VITE_APP_AWS_API_ENDPOINT=<ApiEndpoint>
VITE_APP_OMAKASE_EXPORT_EVENT_BUS=<OmakaseExportEventBus>
VITE_APP_TAMS_AUTH_CONNECTION_ARN=<TamsAuthConnectionArn>
VITE_APP_AWS_MEDIACONVERT_ROLE_ARN=<MediaConvertRoleArn>
VITE_APP_AWS_MEDIACONVERT_BUCKET=<MediaConvertBucket>

# VITE_APP_AWS_CREATE_NEW_FLOW_ARN=<CreateNewFlowArn>
# VITE_APP_AWS_HLS_API_ENDPOINT=<HlsApiEndpoint>
# VITE_APP_AWS_HLS_INGEST_ENDPOINT=<HlsIngestEndpoint>
# VITE_APP_AWS_HLS_INGEST_ARN=<HlsIngestArn>
# VITE_APP_AWS_FFMPEG_ENDPOINT=<FfmpegEndpoint>
# VITE_APP_AWS_FFMPEG_COMMANDS_PARAMETER=<FfmpegCommandsParameter>
# VITE_APP_AWS_FFMPEG_BATCH_ARN=<FfmpegBatchArn>
# VITE_APP_AWS_FFMPEG_EXPORT_ARN=<FfmpegExportArn>
# VITE_APP_AWS_REPLICATION_CONNECTIONS_PARAMETER=<ReplicationConnectionsParameter>
# VITE_APP_AWS_REPLICATION_BATCH_ARN=<ReplicationBatchArn>
# VITE_APP_AWS_REPLICATION_CREATE_RULE_ARN=<ReplicationCreateRuleArn>
# VITE_APP_AWS_REPLICATION_DELETE_RULE_ARN=<ReplicationDeleteRuleArn>
